{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"strict": true,
		"outDir": "./dist",
		"baseUrl": "./lib",
		"lib": [
			"es2015",
			"dom"
		],
		"types": [
      "node"
    ],
		"typeRoots": [
			"./node_modules/@types"
		],
		"moduleResolution": "node",
		"pretty": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"importHelpers": true,
		"removeComments": true,
	},
	"include": [
		"lib/**/*.ts",
		"./test/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"./public"
	]
}	
